.m {
    display: flex;
    margin-top: 5px;
    justify-content: center;
    position: absolute;
    top: 5rem;
    width: 100%;
    min-height: calc(100% - 5rem);
    background-color: var(--white);
}


.m_table {
    display: grid;
    grid-template-rows: 2rem 1fr;
    font-size: 1.1rem;
}

.m_table_columns {
    font-weight: bold;
}

.m_table_orders {
    display: grid;
    grid-template-rows: repeat(auto-fill, 2rem);
}

.m_table_columns, 
.m_table_orders_order {
    display: grid;
    height: 2rem;
    grid-template-columns: 
    .8fr .9fr 1fr .4fr .4fr 2.5rem;
}

.m_table_columns_title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    outline: 1px solid black;
    padding: 5px;
}

.m_table_orders_order_field {
    display: flex;
    align-items: center;
}
